<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="fonts/GothamCyrillic/font.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/html5shiv.js"></script>
</head>
<body>
<div class="wrap">
    <div class="wrap-content">
        <header class="inform-page">
            <div class="content">
                <div class="header-contact">
                    <div class="logo">
                    </div>
                    <div class="tel">
                        +123 (45) 678 349
                    </div>
                    <div class="lang">
                        <a href="#"><span class="flag"></span> Русский <i class="fa fa-chevron-down"></i></a>
                    </div>
                    <div class="scype-chat">
                        <a href="#">Cкайп чат</a>
                    </div>
                    <div class="social-btn">
                        <ul>
                            <li class="fb"><a href="#" class="fa fa-facebook"></a></li>
                            <li class="youtoube"><a href="#" class="fa fa-youtube-play"></a></li>
                            <li class="skype"><a href="#" class="fa fa-skype"></a></li>
                            <li class="vk"><a href="#" class="fa fa-vk"></a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="main-menu">
                    <nav>
                        <a href="#">Главная<span class="menu-item-hover">Главная <br/><i class="fa fa-home"></i></span></a>
                        <a href="#">Регистрация<span class="menu-item-hover">Регистрация <br/><i class="fa fa-pencil-square-o"></i></span></a>
                        <a href="#">О нас<span class="menu-item-hover">О нас <br/><i class="fa fa-info-circle"></i></span></a>
                        <a href="#">Правила и F.A.Q.<span class="menu-item-hover">Правила и F.A.Q. <br/><i class="fa fa-question-circle"></i></span></a>
                        <a href="#">Рейтинг<span class="menu-item-hover">Рейтинг <br/><i class="fa fa-star-half-o"></i></span></a>
                        <a href="#">Контакты<span class="menu-item-hover">Контакты <br/><i class="fa fa-globe"></i></span></a>
                        <a href="#">Поддержка<span class="menu-item-hover">Поддержка <br/><i class="fa fa-phone"></i></span></a>
                        <a href="#">Новости<span class="menu-item-hover">Новости <br/><i class="fa fa-newspaper-o"></i></span></a>
                    </nav>
                    <div class="clear"></div>
                </div>
                <div class="header-content">
                    <form action="" class="login">
                        <div class="input-container">
                            <input type="text" placeholder="Логин" class="login-field"/>
                            <input type="text" placeholder="Пароль" class="form-min-field"/>
                            <button type="submit" class="btn btn-success big form-min-field">войти <i class="fa fa-chevron-right"></i></button>
                            <a class="registration" href="#">Зарегистрироваться <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </form>
                </div>
            </div>
        </header>
        <section class="information">
            <div class="content">
                <h1 class="decorate with-desc"><span>Каждый участником может  </span></h1>
                <h3 class="bold text-center">стать представителям нашей компании</h3>
                <div class="left-block">
                    <p class="article-block-left-p">
                        <span class="text-up bold">Любой инвестор хочет иметь собственный инвестиционный бизнес!</span>
                        <br/>
                        Начните получать сверхприбыль с Инвестиционным проектом  <span class="bold">"Forex-Binar Invest"</span>. Кроме того, что вы получаете шикарный процент от собственных инвестиций, в нашем проекте выплачивается привлекательный Реферальный бонус. Когда вы делаете инвестицию от <span class="bold">100 дол. и выше</span>, у вас появляется возможность получения реферальных бонусов, а также сделать карьеру и получить финансовую независимость.
                    </p>
                </div>
                <div class="right-block">
                    <p class="article-block-right-p">
                        Для регистрации, для привлечения новых партнеров, а также для сотрудничества с нашей компанией каждому инвестору предоставляется уникальная партнерская ссылка. За каждого привлеченного инвестора мы платим определенный процент. Когда вы приглашаете к участию в проекте, и новый инвестор пополняет свой депозит, реферальное начисление поступают к вам на счет. При регистрации нового инвестора, перешедшего по вашей уникальной ссылке, участник приобретает в системе статус реферала и автоматически оказывается в вашей команде.
                    </p>
                </div>
                <div class="clear"></div>
                <div class="referal-block">
                    <div class="white-substribe referal-block__item">
                        <h2>обычные участники </h2>
                        <h3>могут получать получать прибыль <br/> с двух уровней</h3>
                        <div class="blue-substribe referal-block__big">
                            <span class="persent-rate">7<sup>%</sup></span>
                        </div>
                        <div class="blue-substribe referal-block__line">

                        </div>
                        <div class="blue-substribe referal-block__big">
                            <span class="persent-rate">2<sup>%</sup></span>
                        </div>
                        <div class="clear"></div>
                        <div class="referal-image blue-image"></div>
                    </div>
                    <div class="white-substribe referal-block__item">
                        <h3>для тех кто хочет активно участвовать и зарабатывать большую прибыль от
                            приглашений мы придумали повышенную реферальную программу </h3>
                        <div class="dark-green-substribe referal-block__big">
                            <span class="persent-rate">10<sup>%</sup></span>
                        </div>
                        <div class="dark-green-substribe referal-block__line">

                        </div>
                        <div class="dark-green-substribe referal-block__big">
                            <span class="persent-rate">3<sup>%</sup></span>
                        </div>
                        <div class="dark-green-substribe referal-block__line">

                        </div>
                        <div class="dark-green-substribe referal-block__big">
                            <span class="persent-rate">1<sup>%</sup></span>
                        </div>
                        <div class="clear"></div>
                        <div class="referal-image green-image"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </section>
        <section class="begin-partner">
            <h3 class="bold">для того что бы стать</h3>
            <h2 class="with-desc">стать Нашим представителем</h2>
            <h3 class="bold">необходимо выполнить ряд условий:</h3>
            <div class="condition-block">
                <div class="condition-block__item condition-block__item-1">
                    Давно выяснено, что при оценке дизайна и композиции
                    читаемый текст мешает сосредоточиться.
                </div>
                <div class="condition-block__item condition-block__item-2">
                    Давно выяснено, что при оценке дизайна и композиции
                    читаемый текст мешает сосредоточиться.
                </div>
                <div class="condition-block__item condition-block__item-3">
                    Давно выяснено, что при оценке дизайна и композиции
                    читаемый текст мешает сосредоточиться.
                </div>
                <div class="condition-block__item condition-block__item-4">
                    Давно выяснено, что при оценке дизайна и композиции
                    читаемый текст мешает сосредоточиться.
                </div>
                <div class="condition-block__item condition-block__item-5">
                    Давно выяснено, что при оценке дизайна и композиции
                    читаемый текст мешает сосредоточиться.
                </div>
                <div class="condition-block__item condition-block__item-6">
                    Давно выяснено, что при оценке дизайна и композиции
                    читаемый текст мешает сосредоточиться.
                </div>
                <div class="condition-block__item condition-block__item-7">
                    Давно выяснено, что при оценке дизайна и композиции
                    читаемый текст мешает сосредоточиться.
                </div>
            </div>
        </section>
        <section class="delegate">
            <h2 class="text-center">Наши представители</h2>
            <div class="white-substribe delegate-block">
                <div class="delegate-item">
                    <div class="delegate-item__header">
                        <div class="avatar white-substribe">
                            <img src="img/partner-foto.jpg" alt=""/>
                        </div>
                        <div class="delegate-info">
                            <div class="delegate-name">
                                Иванов Сергей Александрович <br/>
                                <span>Investor-ukoscom</span>
                            </div>
                            <div class="delegate-prof">
                                <div class="delegate-city"> <i class="fa fa-map-marker"></i>Москва</div>
                                Представитель Forex-Bimar <br/>
                                <a href="#" class="delegate-prof__link">Стать моим партнером</a>
                            </div>
                            <div class="delegate-contacts">
                                <div class="email">
                                    <i class="fa fa-envelope"></i> <span class="bold dark-text">E-mail:</span> <a href="#" class="dark-green-text">admin@investor-ukoscom.com</a>
                                </div>
                                <div class="delegate-contacts__skype">
                                    <i class="fa fa-skype"></i> <span class="bold">Skype:</span>  <a href="#" class="blue-text">investor-uk</a>
                                </div>
                                <div class="tel">
                                    <span class="bold">Тел.:</span> <span class="text-light">+123 (45) 678 349</span>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="delegate-item__bottom">
                        <div class="gray-substribe">всего инвесторов...............................................<span class="bold text-up">478</span></div>
                        <div class="gray-substribe">активных инвесторов........................................<span class="bold text-up">165</span></div>
                        <div class="clear"></div>
                    </div>
                    <a href="#" class="btn btn-info">профиль представителя <i class="fa fa-caret-right"></i></a>
                    <div class="delegate-slide-btn">
                        <a href="#" class="delegate-slide-btn-left"><i class="fa fa-caret-left"></i></a>
                        <a href="#"  class="delegate-slide-btn-right" ><i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <div class="push">

        </div>
    </div>
    <footer>
        <div class="content">
            <div class="footer-top">
                <div class="payment">
                </div>
                <div class="copy pull-left">
                    <div class="logo-short"></div>
                    <p>Аутсорсинг бизнес, IT процессов Copyright © 2016 ukoscom.com Все права защищены</p>
                </div>
                <div class="address-header pull-left">
                    Name & Registered Office:
                    MIRAXE LIMITED <br/>
                    76 BLENHEIM ROAD <br/>
                    CHEADLE HULME
                </div>
                <div class="address-desc pull-left">
                    CHESHIRE <br/>
                    UNITED KINGDOM <br/>
                    SK8 7BA <br/>
                    Company No. 09985023
                </div>
                <div class="footer-contact pull-left">
                    <div class="tel">
                        +123 (45) 678 349
                    </div>
                    <div class="scype-chat">
                        <a href="#">Cкайп чат</a>
                    </div>
                    <div class="lang">
                        <a href="#"><span class="flag"></span> Русский <i class="fa fa-chevron-down"></i></a>
                    </div>
                </div>
                <div class="investment-info pull-left">
                    <ul>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> Нашим инвесторам</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> Как инвестировать средства</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i> Гид по личному кабинету</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="footer-bot">
                <nav>
                    <a href="#">Главная</a>
                    <a href="#">Регистрация</a>
                    <a href="#">О нас</a>
                    <a href="#">Правила и F.A.Q.</a>
                    <a href="#">Рейтинг</a>
                    <a href="#">Контакты</a>
                    <a href="#">Поддержка</a>
                    <a href="#">Новости</a>
                </nav>
                <div class="social-btn">
                    <ul>
                        <li class="fb"><a href="#" class="fa fa-facebook"></a></li>
                        <li class="youtoube"><a href="#" class="fa fa-youtube-play"></a></li>
                        <li class="skype"><a href="#" class="fa fa-skype"></a></li>
                        <li class="vk"><a href="#" class="fa fa-vk"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>